using UnityExplorer.Config;

namespace UnityExplorer.Translation;

public sealed partial class TranslationManager
{
    public enum Lang
    {
        English,
        Japanese
    }

    private static Dictionary<TranslationKey, string> en = new()
    {
        { TranslationKey.Translation, "UnityExplorer Language" },
        { TranslationKey.TranslationHint, "The language of UnityExplorer's menu and features. IF THIS IS CHANGED, REQUIRED REBOOT" },
        { TranslationKey.UeToggle, "UnityExplorer Toggle" },
        { TranslationKey.UeToggleHint, "The key to enable or disable UnityExplorer's menu and features." },
        { TranslationKey.HideOnStartup, "Hide On Startup" },
        { TranslationKey.HideOnStartupHint, "Should UnityExplorer be hidden on startup?" },
        { TranslationKey.StartupDelayTime, "Startup Delay Time" },
        { TranslationKey.StartupDelayTimeHint, "The delay on startup before the UI is created." },
        { TranslationKey.TargetDisplay, "Target Display" },
        { TranslationKey.TargetDisplayHint, "The monitor index for UnityExplorer to use, if you have multiple. 0 is the default display, 1 is secondary, etc. " +
            "Restart recommended when changing this setting. Make sure your extra monitors are the same resolution as your primary monitor." },
        { TranslationKey.ForceUnlockMouse, "Force Unlock Mouse" },
        { TranslationKey.ForceUnlockMouseHint, "Force the Cursor to be unlocked (visible) when the UnityExplorer menu is open." },
        { TranslationKey.ForceUnlockToggleKey, "Force Unlock Toggle Key" },
        { TranslationKey.ForceUnlockToggleKeyHint, "The keybind to toggle the 'Force Unlock Mouse' setting. Only usable when UnityExplorer is open." },
        { TranslationKey.DisableEventsystemOverride, "Disable EventSystem override" },
        { TranslationKey.DisableEventsystemOverrideHint, "If enabled, UnityExplorer will not override the EventSystem from the game.\n<b>May require restart to take effect.</b>" },
        { TranslationKey.DefaultOutputPath, "Default Output Path" },
        { TranslationKey.DefaultOutputPathHint, "The default output path when exporting things from UnityExplorer." },
        { TranslationKey.DnspyPath, "dnSpy Path" },
        { TranslationKey.DnspyPathHint, "The full path to dnSpy.exe (64-bit)." },
        { TranslationKey.MainNavbarAnchor, "Main Navbar Anchor" },
        { TranslationKey.MainNavbarAnchorHint, "The vertical anchor of the main UnityExplorer Navbar, in case you want to move it." },
        { TranslationKey.LogUnityDebug, "Log Unity Debug" },
        { TranslationKey.LogUnityDebugHint, "Should UnityEngine.Debug.Log messages be printed to UnityExplorer's log?" },
        { TranslationKey.LogToDisk, "Log To Disk" },
        { TranslationKey.LogToDiskHint, "Should UnityExplorer save log files to the disk?" },
        { TranslationKey.WorldMouseInspectKeybind, "World Mouse-Inspect Keybind" },
        { TranslationKey.WorldMouseInspectKeybindHint, "Optional keybind to being a World-mode Mouse Inspect." },
        { TranslationKey.UiMouseInspectKeybind, "UI Mouse-Inspect Keybind" },
        { TranslationKey.UiMouseInspectKeybindHint, "Optional keybind to begin a UI-mode Mouse Inspect." },
        { TranslationKey.CsharpConsoleAssemblyBlacklist, "CSharp Console Assembly Blacklist" },
        { TranslationKey.CsharpConsoleAssemblyBlacklistHint, "Use this to blacklist Assembly names from being referenced by the C# Console. Requires a Reset of the C# Console.\n" +
            "Separate each Assembly with a semicolon ';'." +
            "For example, to blacklist Assembly-CSharp, you would add 'Assembly-CSharp;'" },
        { TranslationKey.MemberSignatureBlacklist, "Member Signature Blacklist" },
        { TranslationKey.MemberSignatureBlacklistHint, "Use this to blacklist certain member signatures if they are known to cause a crash or other issues.\r\n" +
            "Seperate signatures with a semicolon ';'.\r\n" +
            "For example, to blacklist Camera.main, you would add 'UnityEngine.Camera.main;'" },
        { TranslationKey.Clipboard, "Clipboard" },
        { TranslationKey.Copied, "Copied!" },
        { TranslationKey.Pasted, "Pasted!" },
        { TranslationKey.CannotInspect, "Cannot inspect a null or destroyed object!" },
        { TranslationKey.CannotAssign, "Cannot assign '{0}' to '{1}'!" },
        { TranslationKey.CurrentPaste, "Current paste:" },
        { TranslationKey.ClearClipboard, "Clear Clipboard" },
        { TranslationKey.NotSet, "not set" },
        { TranslationKey.Inspect, "Inspect" },
        { TranslationKey.Autocompleter, "AutoCompleter" },
        { TranslationKey.HelpUpdownEsc, "Up/Down to select, Enter to use, Esc to close" },
        { TranslationKey.Options, "Options" },
        { TranslationKey.Log, "Log" },
        { TranslationKey.Hooks, "Hooks" },
        { TranslationKey.Inspector, "Inspector" },
        { TranslationKey.ObjectExplorer, "Object Explorer" },
        { TranslationKey.UiInspectorResults, "UI Inspector Results" },
        { TranslationKey.Freecam, "Freecam" },
        { TranslationKey.CSharpConsole, "C# Console" },
        { TranslationKey.SaveOptions, "Save Options" },
        { TranslationKey.Clear, "Clear" },
        { TranslationKey.OpenLogFile, "Open Log File" },
        { TranslationKey.CloseAll, "Close All" },
        { TranslationKey.SceneExplorer, "Scene Explorer" },
        { TranslationKey.ObjectSearch, "Object Search" },
        { TranslationKey.Reset, "Reset" },
        { TranslationKey.InspectFreeCamera, "Inspect Free Camera" },
        { TranslationKey.Compile, "Compile" },
        { TranslationKey.Refresh, "Refresh" },
        { TranslationKey.ViewParent, "◄ View Parent" },
        { TranslationKey.CopyToClipboard, "Copy to Clipboard" },
        { TranslationKey.Instantiate, "Instantiate" },
        { TranslationKey.Destroy, "Destroy" },
        { TranslationKey.ShowInExplorer, "Show in Explorer" },
        { TranslationKey.Time, "Time:" },
        { TranslationKey.Lock, "Lock" },
        { TranslationKey.ShowPlayer, "Show Player" },
        { TranslationKey.Play, "Play" },
        { TranslationKey.SaveWav, "Save .WAV" },
        { TranslationKey.ViewMaterial, "View Material" },
        { TranslationKey.SavePng, "Save .PNG" },
        { TranslationKey.InspectGameObject, "Inspect GameObject" },
        { TranslationKey.ViewTexture, "View Texture" },
        { TranslationKey.Evaluate, "Evaluate" },
        { TranslationKey.Submit, "Submit" },
        { TranslationKey.Cancel, "Cancel" },
        { TranslationKey.Paste, "Paste" },
        { TranslationKey.InstanceId, "Instance ID:" },
        { TranslationKey.Tag, "Tag:" },
        { TranslationKey.Scene, "Scene:" },
        { TranslationKey.Layer, "Layer:" },
        { TranslationKey.Flags, "Flags:" },
        { TranslationKey.GenericArguments, "Generic Arguments" },
        { TranslationKey.Arguments, "Arguments" },
        { TranslationKey.Name, "Name:" },
        { TranslationKey.Null, "null" },
        { TranslationKey.Texture, "Texture:" },
        { TranslationKey.DisableForceReloadManagedAssemblies, "Disable Force reload ManagedAssemblies" },
        { TranslationKey.DisableForceReloadManagedAssembliesHint, "If enabled, UnityExplorer will not reload ManagedAssemblies on setup(Currently only Mono is supported).\n<b>May require restart to take effect.</b>" },
        { TranslationKey.BypassUniverseLibICall, "Bypass UniverseLib ICall" },
        { TranslationKey.BypassUniverseLibICallHint, "If enabled, UnityExplorer will bypass UniverseLib's ICall Reflection system. This may help with compatibility in some games.\n<b>May require restart to take effect.</b>" },
        { TranslationKey.TimeScaleToggle, "TimeScale Toggle" },
        { TranslationKey.TimeScaleToggleHint, "Shortcut key for locking/unlocking TimeScale" },
        { TranslationKey.PauseKeybind, "Pause Keybind" },
        { TranslationKey.PauseKeybindHint, "Shortcut key for setting TimeScale to 0.0" },
        { TranslationKey.PlaybackKeybind, "Playback Keybind" },
        { TranslationKey.PlaybackKeybindHint, "Shortcut key for setting TimeScale to 1.0" },
        { TranslationKey.SpeedDownKeybind, "Speed-Down Keybind" },
        { TranslationKey.SpeedDownKeybindHint, "Shortcut key for setting TimeScale to half" },
        { TranslationKey.SpeedUpKeybind, "Speed-Up Keybind" },
        { TranslationKey.SpeedUpKeybindHint, "Shortcut key for setting TimeScale to double" },
        { TranslationKey.UseGameCamera, "Use Game Camera?" },
        { TranslationKey.FreecamPos, "Freecam Pos:" },
        { TranslationKey.MoveSpeed, "Move Speed:" },
        { TranslationKey.BeginFreecam, "Begin Freecam" },
        { TranslationKey.EndFreecam, "End Freecam" },
        { TranslationKey.NoParent, "No parent" },
        { TranslationKey.ActiveSelf, "ActiveSelf" },
        { TranslationKey.IsStatic, "IsStatic" },
        { TranslationKey.Search, "Search" },
        { TranslationKey.SearchingFor, "Searching for:" },
        { TranslationKey.ClassFilter, "Class filter:" },
        { TranslationKey.ChildFilter, "Child filter:" },
        { TranslationKey.SceneFilter, "Scene filter:" },
        { TranslationKey.NameContains, "Name contains:" },
        { TranslationKey.ResultsCount, "{0} results" },
        { TranslationKey.Update, "Update" },
        { TranslationKey.SiblingIndex, "Sibling Index" },
        { TranslationKey.SceneLoader, "Scene Loader" },
        { TranslationKey.FilterSceneNames, "Filter scene names..." },
        { TranslationKey.LoadSingle, "Load (Single)" },
        { TranslationKey.LoadAdditive, "Load (Additive)" },
        { TranslationKey.Children, "Children" },
        { TranslationKey.Components, "Components" },
        { TranslationKey.EnterName, "Enter a name..." },
        { TranslationKey.AddChild, "Add Child" },
        { TranslationKey.EnterComponentType, "Enter a Component type..." },
        { TranslationKey.AddComp, "Add Comp" },
        { TranslationKey.MousePosition, "Mouse Position:" },
        { TranslationKey.NoHits, "No hits..." },
        { TranslationKey.ConstructGeneric, "Construct Generic" },
        { TranslationKey.ViewInDnSpy, "View in dnSpy" },
        { TranslationKey.FilterNames, "Filter names:" },
        { TranslationKey.UpdateDisplayedValues, "Update displayed values" },
        { TranslationKey.AutoUpdate, "Auto Update" },
        { TranslationKey.Scope, "Scope:" },
        { TranslationKey.Apply, "Apply" },
        { TranslationKey.Copy, "Copy" },
        { TranslationKey.SaveFile, "Save file" },
        { TranslationKey.ViewMethods, "View Methods" },
        { TranslationKey.SaveAndReturn, "Save and Return" },
        { TranslationKey.CancelAndReturn, "Cancel and Return" },
        { TranslationKey.Hook, "Hook" },
        { TranslationKey.On, "On" },
        { TranslationKey.Off, "Off" },
        { TranslationKey.Edit, "Edit" },
        { TranslationKey.Empty, "empty" },
        { TranslationKey.All, "All" },
        { TranslationKey.Assembly, "Assembly:" },
        { TranslationKey.Untitled, "untitled" },
        { TranslationKey.Error, "error" },
        { TranslationKey.NoneAssetResource, "None (Asset/Resource)" },
        { TranslationKey.AddingHooksTo, "Adding hooks to: {0}" },
        { TranslationKey.ChooseClassToBegin, "Choose a class to begin..." },
        { TranslationKey.EnterClassToAddHooks, "Enter a class to add hooks to..." },
        { TranslationKey.FilterMethodNames, "Filter method names..." },
        { TranslationKey.Editing, "Editing: {0}" },
        { TranslationKey.CurrentHooks, "Current Hooks" },
        { TranslationKey.StringTooLongSaveFile, "<color=red>String is too long! Save to file if you want to see the full string.</color>" },
        { TranslationKey.EnterNameOrUnderlyingValue, "Enter name or underlying value..." },
        { TranslationKey.Keys, "Keys" },
        { TranslationKey.Values, "Values" },
        { TranslationKey.IDictionaryFailedEnumerate, "The IDictionary failed to enumerate. This is likely due to an issue with Unhollowed interfaces." },
        { TranslationKey.IEnumerableFailedEnumerate, "The IEnumerable failed to enumerate. This is likely due to an issue with Unhollowed interfaces." },
        { TranslationKey.ShowUnityLog, "Show Unity Log" },
        { TranslationKey.CtrlRToCompile, "Ctrl+R to compile" },
        { TranslationKey.Suggestions, "Suggestions" },
        { TranslationKey.AutoIndent, "Auto-indent" },
        { TranslationKey.Enabled, "Enabled" },
        { TranslationKey.FreecamInstructions, "Controls:\n- WASD / Arrows: Movement\n- Space / PgUp: Move up\n- LeftCtrl / PgDown: Move down\n- Right Mouse Button: Free look\n- Shift: Super speed" },
        { TranslationKey.HookEditorInstructions, "* Accepted method names are <b>Prefix</b>, <b>Postfix</b>, <b>Finalizer</b> and <b>Transpiler</b> (can define multiple).\n* Your patch methods must be static.\n* Hooks are temporary! Copy the source into your IDE to avoid losing work if you wish to keep it!" },
        { TranslationKey.Help, "Help" },
        { TranslationKey.Unlock, "Unlock" },
        { TranslationKey.Position, "Position:" },
        { TranslationKey.LocalPosition, "Local Position:" },
        { TranslationKey.Rotation, "Rotation:" },
        { TranslationKey.Scale, "Scale:" },
        { TranslationKey.CannotSaveAudioClip, "Cannot save this AudioClip as the data is compressed or streamed. Try a tool such as AssetRipper to unpack it." },
        { TranslationKey.HideMaterial, "Hide Material" },
        { TranslationKey.HideTexture, "Hide Texture" },
        { TranslationKey.None, "None" },
    };

    private static Dictionary<TranslationKey, string> jp = new()
    {
        { TranslationKey.Translation, "UnityExplorerの言語" },
        { TranslationKey.TranslationHint, "UnityExplorerのメニューや機能の言語。このオプションを変更した場合、再起動が必要" },
        { TranslationKey.UeToggle, "UnityExplorerの切替" },
        { TranslationKey.UeToggleHint, "UnityExplorerのメニューや機能を有効化または無効化するためのキー" },
        { TranslationKey.HideOnStartup, "起動時に非表示にする" },
        { TranslationKey.HideOnStartupHint, "起動時にUnityExplorerを非表示にするかどうか" },
        { TranslationKey.StartupDelayTime, "遅延時間" },
        { TranslationKey.StartupDelayTimeHint, "UnityExplorerのUIが起動するまでの遅延時間" },
        { TranslationKey.TargetDisplay, "ターゲットディスプレイ" },
        { TranslationKey.TargetDisplayHint, "複数のモニターがある場合にUnityExplorerが使用するモニターのインデックス。0はデフォルト、1はサブディスプレイなど。設定変更時は再起動を推奨。追加モニターがプライマリモニターと同じ解像度であることを確認してください" },
        { TranslationKey.ForceUnlockMouse, "マウスの強制ロック解除" },
        { TranslationKey.ForceUnlockMouseHint, "UnityExplorerメニューが開いているときに、カーソルのロックを強制解除（表示）する" },
        { TranslationKey.ForceUnlockToggleKey, "強制ロック解除の切替キー" },
        { TranslationKey.ForceUnlockToggleKeyHint, "「マウスの強制ロック解除」設定を切り替えるショートカットキー。UnityExplorerが開いている間のみ使用可能" },
        { TranslationKey.DisableEventsystemOverride, "EventSystemの上書き無効化" },
        { TranslationKey.DisableEventsystemOverrideHint, "有効にすると、UnityExplorerはゲームのEventSystemを上書きしない\n<b>反映には再起動が必要な場合があります</b>" },
        { TranslationKey.DefaultOutputPath, "デフォルトのエクスポートパス" },
        { TranslationKey.DefaultOutputPathHint, "UnityExplorerから出力する際のデフォルトの保存先パス" },
        { TranslationKey.DnspyPath, "dnSpyのパス" },
        { TranslationKey.DnspyPathHint, "dnSpy.exe (64-bit)へのフルパス" },
        { TranslationKey.MainNavbarAnchor, "メインナビバーのアンカー" },
        { TranslationKey.MainNavbarAnchorHint, "メインUnityExplorerナビバーの垂直方向のアンカー位置" },
        { TranslationKey.LogUnityDebug, "Unityのデバッグログ出力" },
        { TranslationKey.LogUnityDebugHint, "UnityEngine.Debug.LogのメッセージをUnityExplorerのログに出力するかどうか" },
        { TranslationKey.LogToDisk, "ログの保存" },
        { TranslationKey.LogToDiskHint, "UnityExplorerのログファイルをディスクに保存するかどうか" },
        { TranslationKey.WorldMouseInspectKeybind, "Worldモード/マウスインスペクト ショートカット" },
        { TranslationKey.WorldMouseInspectKeybindHint, "Worldモードのマウスインスペクトを開始するショートカットキー" },
        { TranslationKey.UiMouseInspectKeybind, "UIモード/マウスインスペクト ショートカット" },
        { TranslationKey.UiMouseInspectKeybindHint, "UIモードのマウスインスペクトを開始するショートカットキー" },
        { TranslationKey.CsharpConsoleAssemblyBlacklist, "C# コンソール Assemblyブラックリスト" },
        { TranslationKey.CsharpConsoleAssemblyBlacklistHint, "C# コンソールから参照させないAssembly名のブラックリスト。反映にはC# コンソールのリセットが必要\n" +
            "各Assemblyはセミコロン「;」で区切ること（例: Assembly-CSharp;）" },
        { TranslationKey.MemberSignatureBlacklist, "メンバーシグネチャブラックリスト" },
        { TranslationKey.MemberSignatureBlacklistHint, "クラッシュ等の原因となる特定のメンバーシグネチャをブラックリストに登録する\r\n" +
            "各シグネチャはセミコロン「;」で区切ること（例: UnityEngine.Camera.main;）" },
        { TranslationKey.Clipboard, "クリップボード" },
        { TranslationKey.Copied, "コピー完了！" },
        { TranslationKey.Pasted, "貼り付け完了！" },
        { TranslationKey.CannotInspect, "nullまたは破棄されたオブジェクトはインスペクト不可！" },
        { TranslationKey.CannotAssign, "'{1}' に '{0}' を割り当て不可！" },
        { TranslationKey.CurrentPaste, "現在の貼り付け内容:" },
        { TranslationKey.ClearClipboard, "クリップボード消去" },
        { TranslationKey.NotSet, "未設定" },
        { TranslationKey.Inspect, "インスペクト" },
        { TranslationKey.Autocompleter, "オートコンパレータ" },
        { TranslationKey.HelpUpdownEsc, "上下キーで選択、Enterで決定、Escで閉じる" },
        { TranslationKey.Options, "オプション" },
        { TranslationKey.Log, "ログ" },
        { TranslationKey.Hooks, "フック" },
        { TranslationKey.Inspector, "インスペクタ" },
        { TranslationKey.ObjectExplorer, "オブジェクトエクスプローラ" },
        { TranslationKey.UiInspectorResults, "UIインスペクタ結果" },
        { TranslationKey.Freecam, "フリーカメラ" },
        { TranslationKey.CSharpConsole, "C# コンソール" },
        { TranslationKey.SaveOptions, "設定を保存" },
        { TranslationKey.Clear, "クリア" },
        { TranslationKey.OpenLogFile, "ログファイルを開く" },
        { TranslationKey.CloseAll, "すべて閉じる" },
        { TranslationKey.SceneExplorer, "シーンエクスプローラ" },
        { TranslationKey.ObjectSearch, "オブジェクト検索" },
        { TranslationKey.Reset, "リセット" },
        { TranslationKey.InspectFreeCamera, "フリーカメラをインスペクト" },
        { TranslationKey.Compile, "コンパイル" },
        { TranslationKey.Refresh, "更新" },
        { TranslationKey.ViewParent, "◄ 親を表示" },
        { TranslationKey.CopyToClipboard, "クリップボードにコピー" },
        { TranslationKey.Instantiate, "インスタンス化" },
        { TranslationKey.Destroy, "破棄" },
        { TranslationKey.ShowInExplorer, "エクスプローラーで表示" },
        { TranslationKey.Time, "時間:" },
        { TranslationKey.Lock, "ロック" },
        { TranslationKey.ShowPlayer, "プレイヤー表示" },
        { TranslationKey.Play, "再生" },
        { TranslationKey.SaveWav, "WAVで保存" },
        { TranslationKey.ViewMaterial, "マテリアル表示" },
        { TranslationKey.SavePng, "PNGで保存" },
        { TranslationKey.InspectGameObject, "GameObjectをインスペクト" },
        { TranslationKey.ViewTexture, "テクスチャ表示" },
        { TranslationKey.Evaluate, "評価" },
        { TranslationKey.Submit, "送信" },
        { TranslationKey.Cancel, "キャンセル" },
        { TranslationKey.Paste, "貼り付け" },
        { TranslationKey.InstanceId, "インスタンスID:" },
        { TranslationKey.Tag, "タグ:" },
        { TranslationKey.Scene, "シーン:" },
        { TranslationKey.Layer, "レイヤー:" },
        { TranslationKey.Flags, "フラグ:" },
        { TranslationKey.GenericArguments, "ジェネリック引数" },
        { TranslationKey.Arguments, "引数" },
        { TranslationKey.Name, "名前:" },
        { TranslationKey.Null, "null" },
        { TranslationKey.Texture, "テクスチャ:" },
        { TranslationKey.DisableForceReloadManagedAssemblies, "ManagedAssembliesの強制リロードの無効化" },
        { TranslationKey.DisableForceReloadManagedAssembliesHint, "有効にすると、UnityExplorerはセットアップ時にManagedAssembliesをリロードしない（現在はMonoのみサポート）\n<b>反映には再起動が必要です</b>" },
        { TranslationKey.BypassUniverseLibICall, "UniverseLib ICallのバイパス" },
        { TranslationKey.BypassUniverseLibICallHint, "有効にすると、UnityExplorerはUniverseLibのICallリフレクションをバイパスする。一部ゲームでの互換性が向上する場合あり\n<b>反映には再起動が必要な場合があります</b>" },
        { TranslationKey.TimeScaleToggle, "TimeScaleのロックショートカット" },
        { TranslationKey.TimeScaleToggleHint, "TimeScaleをロック/アンロックするショートカットキー" },
        { TranslationKey.PauseKeybind, "一時停止 ショートカット" },
        { TranslationKey.PauseKeybindHint, "TimeScaleを0.0にするショートカットキー" },
        { TranslationKey.PlaybackKeybind, "再生 ショートカット" },
        { TranslationKey.PlaybackKeybindHint, "TimeScaleを1.0にするショートカットキー" },
        { TranslationKey.SpeedDownKeybind, "減速 ショートカット" },
        { TranslationKey.SpeedDownKeybindHint, "TimeScaleを半分にするショートカットキー" },
        { TranslationKey.SpeedUpKeybind, "加速 ショートカット" },
        { TranslationKey.SpeedUpKeybindHint, "TimeScaleを2倍にするショートカットキー" },
        { TranslationKey.UseGameCamera, "ゲームカメラを使用する？" },
        { TranslationKey.FreecamPos, "フリーカメラ座標:" },
        { TranslationKey.MoveSpeed, "移動速度:" },
        { TranslationKey.BeginFreecam, "フリーカメラ開始" },
        { TranslationKey.EndFreecam, "フリーカメラ終了" },
        { TranslationKey.NoParent, "親なし" },
        { TranslationKey.ActiveSelf, "アクティブ" },
        { TranslationKey.IsStatic, "スタティック" },
        { TranslationKey.Search, "検索" },
        { TranslationKey.SearchingFor, "検索対象:" },
        { TranslationKey.ClassFilter, "クラスフィルタ:" },
        { TranslationKey.ChildFilter, "子要素フィルタ:" },
        { TranslationKey.SceneFilter, "シーンフィルタ:" },
        { TranslationKey.NameContains, "名前の一部:" },
        { TranslationKey.ResultsCount, "{0} 件の結果" },
        { TranslationKey.Update, "更新" },
        { TranslationKey.SiblingIndex, "シブリングインデックス" },
        { TranslationKey.SceneLoader, "シーンローダー" },
        { TranslationKey.FilterSceneNames, "シーン名をフィルタ..." },
        { TranslationKey.LoadSingle, "ロード" },
        { TranslationKey.LoadAdditive, "追加ロード" },
        { TranslationKey.Children, "子要素" },
        { TranslationKey.Components, "コンポーネント" },
        { TranslationKey.EnterName, "名前を入力..." },
        { TranslationKey.AddChild, "子要素を追加" },
        { TranslationKey.EnterComponentType, "コンポーネントの型を入力..." },
        { TranslationKey.AddComp, "コンポーネントを追加" },
        { TranslationKey.MousePosition, "マウス座標:" },
        { TranslationKey.NoHits, "ヒットなし..." },
        { TranslationKey.ConstructGeneric, "ジェネリックの構成" },
        { TranslationKey.ViewInDnSpy, "dnSpyで表示" },
        { TranslationKey.FilterNames, "名前でフィルタ:" },
        { TranslationKey.UpdateDisplayedValues, "表示値を更新" },
        { TranslationKey.AutoUpdate, "自動更新" },
        { TranslationKey.Scope, "スコープ:" },
        { TranslationKey.Apply, "適用" },
        { TranslationKey.Copy, "コピー" },
        { TranslationKey.SaveFile, "ファイルを保存" },
        { TranslationKey.ViewMethods, "メソッドを表示" },
        { TranslationKey.SaveAndReturn, "保存して戻る" },
        { TranslationKey.CancelAndReturn, "キャンセルして戻る" },
        { TranslationKey.Hook, "フック" },
        { TranslationKey.On, "オン" },
        { TranslationKey.Off, "オフ" },
        { TranslationKey.Edit, "編集" },
        { TranslationKey.Empty, "空" },
        { TranslationKey.All, "すべて" },
        { TranslationKey.Assembly, "アセンブリ:" },
        { TranslationKey.Untitled, "無題" },
        { TranslationKey.Error, "エラー" },
        { TranslationKey.NoneAssetResource, "なし (アセット/リソース)" },
        { TranslationKey.AddingHooksTo, "{0} にフックを追加中" },
        { TranslationKey.ChooseClassToBegin, "クラスを選択して開始してください..." },
        { TranslationKey.EnterClassToAddHooks, "フックを追加するクラスを入力..." },
        { TranslationKey.FilterMethodNames, "メソッド名をフィルタ..." },
        { TranslationKey.Editing, "編集内容: {0}" },
        { TranslationKey.CurrentHooks, "現在のフック" },
        { TranslationKey.StringTooLongSaveFile, "<color=red>文字列が長すぎます！全体を確認するにはファイルに保存してください</color>" },
        { TranslationKey.EnterNameOrUnderlyingValue, "名前を入力..." },
        { TranslationKey.Keys, "キー" },
        { TranslationKey.Values, "値" },
        { TranslationKey.IDictionaryFailedEnumerate, "IDictionaryの列挙に失敗しました。これはIl2Cppのインターフェースに関連する問題である可能性があります" },
        { TranslationKey.IEnumerableFailedEnumerate, "IEnumerableの列挙に失敗しました。これはIl2Cppのインターフェースに関連する問題である可能性があります" },
        { TranslationKey.ShowUnityLog, "Unityのログを表示" },
        { TranslationKey.CtrlRToCompile, "Ctrl+Rでコンパイル" },
        { TranslationKey.Suggestions, "サジェスト" },
        { TranslationKey.AutoIndent, "自動インデント" },
        { TranslationKey.Enabled, "有効" },
        { TranslationKey.FreecamInstructions, "操作方法:\n- WASD / 矢印キー: 移動\n- Space / PgUp: 上昇\n- LeftCtrl / PgDown: 下降\n- 右マウスボタン: 視点操作\n- Shift: 加速" },
        { TranslationKey.HookEditorInstructions, "* 許可されるメソッド名は <b>Prefix</b>, <b>Postfix</b>, <b>Finalizer</b>, <b>Transpiler</b> です（複数定義可）\n* パッチメソッドは static である必要があります\n* フックは一時的です！保存したい場合はソースをIDEにコピーしてください" },
        { TranslationKey.Help, "ヘルプ" },
        { TranslationKey.Unlock, "ロック解除" },
        { TranslationKey.Position, "座標:" },
        { TranslationKey.LocalPosition, "ローカル座標:" },
        { TranslationKey.Rotation, "回転:" },
        { TranslationKey.Scale, "スケール:" },
        { TranslationKey.CannotSaveAudioClip, "このAudioClipは圧縮またはストリーミングされているため保存できません。AssetRipperなどのツールを使用して解凍を試みてください" },
        { TranslationKey.HideMaterial, "マテリアルを非表示" },
        { TranslationKey.HideTexture, "テクスチャを非表示" },
        { TranslationKey.None, "なし" },
    };

    public static string Get(Lang lang, TranslationKey key)
    {
        var target = lang switch
        {
            Lang.Japanese => jp,
            _ => en,
        };
        if (!target.TryGetValue(key, out string ret))
        {
            return key.ToString();
        }
        return ret;
    }

    public static string Get(TranslationKey key, params object[] parts)
    {
        string row_val = Get(key);
        return string.Format(row_val, parts);
    }

    public static string Get(TranslationKey key)
        => Get(ConfigManager.Lang_Toggle.Value, key);
}
