using UnityExplorer.Config;

namespace UnityExplorer.Translation;

public sealed partial class TranslationManager
{
    public enum Lang
    {
        English,
        Japanese
    }

    private static Dictionary<TranslationKey, string> en = new()
    {
        { TranslationKey.Translation, "UnityExplorer Language" },
        { TranslationKey.TranslationHint, "The language of UnityExplorer's menu and features. IF THIS IS CHANGED, REQUIRED REBOOT" },
        { TranslationKey.UeToggle, "UnityExplorer Toggle" },
        { TranslationKey.UeToggleHint, "The key to enable or disable UnityExplorer's menu and features." },
        { TranslationKey.HideOnStartup, "Hide On Startup" },
        { TranslationKey.HideOnStartupHint, "Should UnityExplorer be hidden on startup?" },
        { TranslationKey.StartupDelayTime, "Startup Delay Time" },
        { TranslationKey.StartupDelayTimeHint, "The delay on startup before the UI is created." },
        { TranslationKey.TargetDisplay, "Target Display" },
        { TranslationKey.TargetDisplayHint, "The monitor index for UnityExplorer to use, if you have multiple. 0 is the default display, 1 is secondary, etc. " +
            "Restart recommended when changing this setting. Make sure your extra monitors are the same resolution as your primary monitor." },
        { TranslationKey.ForceUnlockMouse, "Force Unlock Mouse" },
        { TranslationKey.ForceUnlockMouseHint, "Force the Cursor to be unlocked (visible) when the UnityExplorer menu is open." },
        { TranslationKey.ForceUnlockToggleKey, "Force Unlock Toggle Key" },
        { TranslationKey.ForceUnlockToggleKeyHint, "The keybind to toggle the 'Force Unlock Mouse' setting. Only usable when UnityExplorer is open." },
        { TranslationKey.DisableEventsystemOverride, "Disable EventSystem override" },
        { TranslationKey.DisableEventsystemOverrideHint, "If enabled, UnityExplorer will not override the EventSystem from the game.\n<b>May require restart to take effect.</b>" },
        { TranslationKey.DefaultOutputPath, "Default Output Path" },
        { TranslationKey.DefaultOutputPathHint, "The default output path when exporting things from UnityExplorer." },
        { TranslationKey.DnspyPath, "dnSpy Path" },
        { TranslationKey.DnspyPathHint, "The full path to dnSpy.exe (64-bit)." },
        { TranslationKey.MainNavbarAnchor, "Main Navbar Anchor" },
        { TranslationKey.MainNavbarAnchorHint, "The vertical anchor of the main UnityExplorer Navbar, in case you want to move it." },
        { TranslationKey.LogUnityDebug, "Log Unity Debug" },
        { TranslationKey.LogUnityDebugHint, "Should UnityEngine.Debug.Log messages be printed to UnityExplorer's log?" },
        { TranslationKey.LogToDisk, "Log To Disk" },
        { TranslationKey.LogToDiskHint, "Should UnityExplorer save log files to the disk?" },
        { TranslationKey.WorldMouseInspectKeybind, "World Mouse-Inspect Keybind" },
        { TranslationKey.WorldMouseInspectKeybindHint, "Optional keybind to being a World-mode Mouse Inspect." },
        { TranslationKey.UiMouseInspectKeybind, "UI Mouse-Inspect Keybind" },
        { TranslationKey.UiMouseInspectKeybindHint, "Optional keybind to begin a UI-mode Mouse Inspect." },
        { TranslationKey.CsharpConsoleAssemblyBlacklist, "CSharp Console Assembly Blacklist" },
        { TranslationKey.CsharpConsoleAssemblyBlacklistHint, "Use this to blacklist Assembly names from being referenced by the C# Console. Requires a Reset of the C# Console.\n" +
            "Separate each Assembly with a semicolon ';'." +
            "For example, to blacklist Assembly-CSharp, you would add 'Assembly-CSharp;'" },
        { TranslationKey.MemberSignatureBlacklist, "Member Signature Blacklist" },
        { TranslationKey.MemberSignatureBlacklistHint, "Use this to blacklist certain member signatures if they are known to cause a crash or other issues.\r\n" +
            "Seperate signatures with a semicolon ';'.\r\n" +
            "For example, to blacklist Camera.main, you would add 'UnityEngine.Camera.main;'" },
        { TranslationKey.Clipboard, "Clipboard" },
        { TranslationKey.Copied, "Copied!" },
        { TranslationKey.Pasted, "Pasted!" },
        { TranslationKey.CannotInspect, "Cannot inspect a null or destroyed object!" },
        { TranslationKey.CannotAssign, "Cannot assign '{0}' to '{1}'!" },
        { TranslationKey.CurrentPaste, "Current paste:" },
        { TranslationKey.ClearClipboard, "Clear Clipboard" },
        { TranslationKey.NotSet, "not set" },
        { TranslationKey.Inspect, "Inspect" },
        { TranslationKey.Autocompleter, "AutoCompleter" },
        { TranslationKey.HelpUpdownEsc, "Up/Down to select, Enter to use, Esc to close" },
        { TranslationKey.Options, "Options" },
        { TranslationKey.Log, "Log" },
        { TranslationKey.Hooks, "Hooks" },
        { TranslationKey.Inspector, "Inspector" },
        { TranslationKey.ObjectExplorer, "Object Explorer" },
        { TranslationKey.UiInspectorResults, "UI Inspector Results" },
        { TranslationKey.Freecam, "Freecam" },
        { TranslationKey.CSharpConsole, "C# Console" },
        { TranslationKey.SaveOptions, "Save Options" },
        { TranslationKey.Clear, "Clear" },
        { TranslationKey.OpenLogFile, "Open Log File" },
        { TranslationKey.CloseAll, "Close All" },
        { TranslationKey.SceneExplorer, "Scene Explorer" },
        { TranslationKey.ObjectSearch, "Object Search" },
        { TranslationKey.Reset, "Reset" },
        { TranslationKey.InspectFreeCamera, "Inspect Free Camera" },
        { TranslationKey.Compile, "Compile" },
        { TranslationKey.Refresh, "Refresh" },
        { TranslationKey.ViewParent, "◄ View Parent" },
        { TranslationKey.CopyToClipboard, "Copy to Clipboard" },
        { TranslationKey.Instantiate, "Instantiate" },
        { TranslationKey.Destroy, "Destroy" },
        { TranslationKey.ShowInExplorer, "Show in Explorer" },
        { TranslationKey.Time, "Time:" },
        { TranslationKey.Lock, "Lock" },
        { TranslationKey.ShowPlayer, "Show Player" },
        { TranslationKey.Play, "Play" },
        { TranslationKey.SaveWav, "Save .WAV" },
        { TranslationKey.ViewMaterial, "View Material" },
        { TranslationKey.SavePng, "Save .PNG" },
        { TranslationKey.InspectGameObject, "Inspect GameObject" },
        { TranslationKey.ViewTexture, "View Texture" },
        { TranslationKey.Evaluate, "Evaluate" },
        { TranslationKey.Submit, "Submit" },
        { TranslationKey.Cancel, "Cancel" },
        { TranslationKey.Paste, "Paste" },
        { TranslationKey.InstanceId, "Instance ID:" },
        { TranslationKey.Tag, "Tag:" },
        { TranslationKey.Scene, "Scene:" },
        { TranslationKey.Layer, "Layer:" },
        { TranslationKey.Flags, "Flags:" },
        { TranslationKey.GenericArguments, "Generic Arguments" },
        { TranslationKey.Arguments, "Arguments" },
        { TranslationKey.Name, "Name:" },
        { TranslationKey.Null, "null" },
        { TranslationKey.Texture, "Texture:" },
        { TranslationKey.DisableForceReloadManagedAssemblies, "Disable Force reload ManagedAssemblies" },
        { TranslationKey.DisableForceReloadManagedAssembliesHint, "If enabled, UnityExplorer will not reload ManagedAssemblies on setup(Currently only Mono is supported).\n<b>May require restart to take effect.</b>" },
        { TranslationKey.BypassUniverseLibICall, "Bypass UniverseLib ICall" },
        { TranslationKey.BypassUniverseLibICallHint, "If enabled, UnityExplorer will bypass UniverseLib's ICall Reflection system. This may help with compatibility in some games.\n<b>May require restart to take effect.</b>" },
        { TranslationKey.TimeScaleToggle, "TimeScale Toggle" },
        { TranslationKey.TimeScaleToggleHint, "Shortcut key for locking/unlocking TimeScale" },
        { TranslationKey.PauseKeybind, "Pause Keybind" },
        { TranslationKey.PauseKeybindHint, "Shortcut key for setting TimeScale to 0.0" },
        { TranslationKey.PlaybackKeybind, "Playback Keybind" },
        { TranslationKey.PlaybackKeybindHint, "Shortcut key for setting TimeScale to 1.0" },
        { TranslationKey.SpeedDownKeybind, "Speed-Down Keybind" },
        { TranslationKey.SpeedDownKeybindHint, "Shortcut key for setting TimeScale to half" },
        { TranslationKey.SpeedUpKeybind, "Speed-Up Keybind" },
        { TranslationKey.SpeedUpKeybindHint, "Shortcut key for setting TimeScale to double" },
        { TranslationKey.UseGameCamera, "Use Game Camera?" },
        { TranslationKey.FreecamPos, "Freecam Pos:" },
        { TranslationKey.MoveSpeed, "Move Speed:" },
        { TranslationKey.BeginFreecam, "Begin Freecam" },
        { TranslationKey.EndFreecam, "End Freecam" },
        { TranslationKey.NoParent, "No parent" },
        { TranslationKey.ActiveSelf, "ActiveSelf" },
        { TranslationKey.IsStatic, "IsStatic" },
    };

    private static Dictionary<TranslationKey, string> jp = new()
    {
        { TranslationKey.Translation, "UnityExplorerの言語" },
        { TranslationKey.TranslationHint, "UnityExplorerのメニューや機能の言語。このオプションを変更した場合、再起動が必要" },
        { TranslationKey.UeToggle, "UnityExplorerの切替" },
        { TranslationKey.UeToggleHint, "UnityExplorerのメニューや機能を有効化または無効化するためのキー" },
        { TranslationKey.HideOnStartup, "起動時に非表示にする" },
        { TranslationKey.HideOnStartupHint, "起動時にUnityExplorerを非表示にするかどうか" },
        { TranslationKey.StartupDelayTime, "起動遅延時間" },
        { TranslationKey.StartupDelayTimeHint, "UIが作成されるまでの起動時の遅延時間" },
        { TranslationKey.TargetDisplay, "ターゲットディスプレイ" },
        { TranslationKey.TargetDisplayHint, "複数のモニターがある場合にUnityExplorerが使用するモニターのインデックス。0はデフォルト、1はサブディスプレイなど。設定変更時は再起動を推奨。追加モニターがプライマリモニターと同じ解像度であることを確認してください" },
        { TranslationKey.ForceUnlockMouse, "マウスの強制ロック解除" },
        { TranslationKey.ForceUnlockMouseHint, "UnityExplorerメニューが開いているときに、カーソルのロックを強制解除（表示）する" },
        { TranslationKey.ForceUnlockToggleKey, "強制ロック解除の切替キー" },
        { TranslationKey.ForceUnlockToggleKeyHint, "「マウスの強制ロック解除」設定を切り替えるショートカットキー。UnityExplorerが開いている間のみ使用可能" },
        { TranslationKey.DisableEventsystemOverride, "EventSystemの上書き無効化" },
        { TranslationKey.DisableEventsystemOverrideHint, "有効にすると、UnityExplorerはゲームのEventSystemを上書きしない\n<b>反映には再起動が必要な場合があります</b>" },
        { TranslationKey.DefaultOutputPath, "デフォルトの出力パス" },
        { TranslationKey.DefaultOutputPathHint, "UnityExplorerから出力する際のデフォルトの保存先パス" },
        { TranslationKey.DnspyPath, "dnSpyのパス" },
        { TranslationKey.DnspyPathHint, "dnSpy.exe (64-bit)へのフルパス" },
        { TranslationKey.MainNavbarAnchor, "メインナビバーのアンカー" },
        { TranslationKey.MainNavbarAnchorHint, "メインUnityExplorerナビバーの垂直方向のアンカー位置" },
        { TranslationKey.LogUnityDebug, "Unity Debugをログ出力" },
        { TranslationKey.LogUnityDebugHint, "UnityEngine.Debug.LogのメッセージをUnityExplorerのログに出力するかどうか" },
        { TranslationKey.LogToDisk, "ディスクにログ保存" },
        { TranslationKey.LogToDiskHint, "UnityExplorerのログファイルをディスクに保存するかどうか" },
        { TranslationKey.WorldMouseInspectKeybind, "Worldモード マウスインスペクト ショートカットキー" },
        { TranslationKey.WorldMouseInspectKeybindHint, "Worldモードのマウスインスペクトを開始するショートカットキー（任意）" },
        { TranslationKey.UiMouseInspectKeybind, "UIモード マウスインスペクト ショートカットキー" },
        { TranslationKey.UiMouseInspectKeybindHint, "UIモードのマウスインスペクトを開始するショートカットキー（任意）" },
        { TranslationKey.CsharpConsoleAssemblyBlacklist, "C# Console Assemblyブラックリスト" },
        { TranslationKey.CsharpConsoleAssemblyBlacklistHint, "C# Consoleから参照させないAssembly名のブラックリスト。反映にはC# Consoleのリセットが必要\n" +
            "各Assemblyはセミコロン「;」で区切ること（例: Assembly-CSharp;）" },
        { TranslationKey.MemberSignatureBlacklist, "メンバーシグネチャブラックリスト" },
        { TranslationKey.MemberSignatureBlacklistHint, "クラッシュ等の原因となる特定のメンバーシグネチャをブラックリストに登録する\r\n" +
            "各シグネチャはセミコロン「;」で区切ること（例: UnityEngine.Camera.main;）" },
        { TranslationKey.Clipboard, "クリップボード" },
        { TranslationKey.Copied, "コピー完了！" },
        { TranslationKey.Pasted, "貼り付け完了！" },
        { TranslationKey.CannotInspect, "nullまたは破棄されたオブジェクトはインスペクト不可！" },
        { TranslationKey.CannotAssign, "'{1}' に '{0}' を割り当て不可！" },
        { TranslationKey.CurrentPaste, "現在の貼り付け内容:" },
        { TranslationKey.ClearClipboard, "クリップボード消去" },
        { TranslationKey.NotSet, "未設定" },
        { TranslationKey.Inspect, "インスペクト" },
        { TranslationKey.Autocompleter, "AutoCompleter" },
        { TranslationKey.HelpUpdownEsc, "上下キーで選択、Enterで決定、Escで閉じる" },
        { TranslationKey.Options, "オプション" },
        { TranslationKey.Log, "ログ" },
        { TranslationKey.Hooks, "フック" },
        { TranslationKey.Inspector, "Inspector" },
        { TranslationKey.ObjectExplorer, "Object Explorer" },
        { TranslationKey.UiInspectorResults, "UI Inspector結果" },
        { TranslationKey.Freecam, "Freecam" },
        { TranslationKey.CSharpConsole, "C# Console" },
        { TranslationKey.SaveOptions, "設定保存" },
        { TranslationKey.Clear, "クリア" },
        { TranslationKey.OpenLogFile, "ログファイルを開く" },
        { TranslationKey.CloseAll, "すべて閉じる" },
        { TranslationKey.SceneExplorer, "Scene Explorer" },
        { TranslationKey.ObjectSearch, "オブジェクト検索" },
        { TranslationKey.Reset, "リセット" },
        { TranslationKey.InspectFreeCamera, "Freecamをインスペクト" },
        { TranslationKey.Compile, "コンパイル" },
        { TranslationKey.Refresh, "更新" },
        { TranslationKey.ViewParent, "◄ 親を表示" },
        { TranslationKey.CopyToClipboard, "クリップボードにコピー" },
        { TranslationKey.Instantiate, "インスタンス化" },
        { TranslationKey.Destroy, "破棄" },
        { TranslationKey.ShowInExplorer, "エクスプローラーで表示" },
        { TranslationKey.Time, "時間:" },
        { TranslationKey.Lock, "ロック" },
        { TranslationKey.ShowPlayer, "プレイヤー表示" },
        { TranslationKey.Play, "再生" },
        { TranslationKey.SaveWav, "Save .WAV" },
        { TranslationKey.ViewMaterial, "マテリアル表示" },
        { TranslationKey.SavePng, "Save .PNG" },
        { TranslationKey.InspectGameObject, "GameObjectをインスペクト" },
        { TranslationKey.ViewTexture, "テクスチャ表示" },
        { TranslationKey.Evaluate, "評価" },
        { TranslationKey.Submit, "送信" },
        { TranslationKey.Cancel, "キャンセル" },
        { TranslationKey.Paste, "貼り付け" },
        { TranslationKey.InstanceId, "インスタンスID:" },
        { TranslationKey.Tag, "タグ:" },
        { TranslationKey.Scene, "シーン:" },
        { TranslationKey.Layer, "レイヤー:" },
        { TranslationKey.Flags, "フラグ:" },
        { TranslationKey.GenericArguments, "ジェネリック引数" },
        { TranslationKey.Arguments, "引数" },
        { TranslationKey.Name, "名前:" },
        { TranslationKey.Null, "null" },
        { TranslationKey.Texture, "テクスチャ:" },
        { TranslationKey.DisableForceReloadManagedAssemblies, "ManagedAssembliesの強制リロード無効化" },
        { TranslationKey.DisableForceReloadManagedAssembliesHint, "有効にすると、UnityExplorerはセットアップ時にManagedAssembliesをリロードしない（現在はMonoのみサポート）\n<b>反映には再起動が必要な場合があります</b>" },
        { TranslationKey.BypassUniverseLibICall, "UniverseLib ICallバイパス" },
        { TranslationKey.BypassUniverseLibICallHint, "有効にすると、UnityExplorerはUniverseLibのICallリフレクションシステムをバイパスする。一部ゲームでの互換性が向上する場合あり\n<b>反映には再起動が必要な場合があります</b>" },
        { TranslationKey.TimeScaleToggle, "TimeScale切替" },
        { TranslationKey.TimeScaleToggleHint, "TimeScaleをロック/アンロックするショートカットキー" },
        { TranslationKey.PauseKeybind, "一時停止 ショートカットキー" },
        { TranslationKey.PauseKeybindHint, "TimeScaleを0.0にするショートカットキー" },
        { TranslationKey.PlaybackKeybind, "再生 ショートカットキー" },
        { TranslationKey.PlaybackKeybindHint, "TimeScaleを1.0にするショートカットキー" },
        { TranslationKey.SpeedDownKeybind, "減速 ショートカットキー" },
        { TranslationKey.SpeedDownKeybindHint, "TimeScaleを半分にするショートカットキー" },
        { TranslationKey.SpeedUpKeybind, "加速 ショートカットキー" },
        { TranslationKey.SpeedUpKeybindHint, "TimeScaleを2倍にするショートカットキー" },
        { TranslationKey.UseGameCamera, "ゲームカメラを使用する？" },
        { TranslationKey.FreecamPos, "Freecam座標:" },
        { TranslationKey.MoveSpeed, "移動速度:" },
        { TranslationKey.BeginFreecam, "Freecam開始" },
        { TranslationKey.EndFreecam, "Freecam終了" },
        { TranslationKey.NoParent, "親なし" },
        { TranslationKey.ActiveSelf, "ActiveSelf" },
        { TranslationKey.IsStatic, "IsStatic" },
    };

    public static string Get(Lang lang, TranslationKey key)
    {
        var target = lang switch
        {
            Lang.Japanese => jp,
            _ => en,
        };
        if (!target.TryGetValue(key, out string ret))
        {
            return key.ToString();
        }
        return ret;
    }

    public static string Get(TranslationKey key, params object[] parts)
    {
        string row_val = Get(key);
        return string.Format(row_val, parts);
    }

    public static string Get(TranslationKey key)
        => Get(ConfigManager.Lang_Toggle.Value, key);
}
